Poly6502.Visualiser/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Poly6502.Visualiser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Poly6502.Visualiser.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Poly6502.Visualiser"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="Black" Grid.Row="8" Grid.Column="5"
              Grid.RowSpan="20"
              Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="1" Grid.Row="10" Text="M6502" Foreground="White">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                
                <!-- Pins 1-10 -->
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0">(VSS)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1">(RDY)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="2">(Ø1)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="3">(IRQ)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="4">(N.C)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="5">(NMI)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="6">(SYNC)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="7">(VCC)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="8">(A0)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="9">(A1)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="10">(A2)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="11">(A3)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="12">(A4)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="13">(A5)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="14">(A6)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="15">(A7)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="16">(A8)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="17">(A9)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="18">(A10)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="19">(A11)</TextBlock>
                
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="0">(RES)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="1">(Ø2)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="2">(S0)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="3">(Ø0)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="4">(N.C)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="5">(N.C)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="6">(R/W)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="7">(D0)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="8">(D1)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="9">(D2)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="10">(D3)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="11">(D4)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="12">(D5)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="13">(D6)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="14">(D7)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="15">(A15)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="16">(A14)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="17">(A13)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="18">(A12)</TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="19">(VSS)</TextBlock>
            </Grid>
        </Grid>
        
        <!-- Pin1-20 data-->
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="9" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="10" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="11" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="12" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="13" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="14" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="15" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="16" Text="{Binding Pin9}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="17" Text="{Binding Pin10}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="18" Text="{Binding Pin11}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="19" Text="{Binding Pin12}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="20" Text="{Binding Pin13}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="21" Text="{Binding Pin14}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="22" Text="{Binding Pin15}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="23" Text="{Binding Pin16}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="24" Text="{Binding Pin17}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="25" Text="{Binding Pin18}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="26" Text="{Binding Pin19}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="27" Text="{Binding Pin20}"/>
        
        <!-- Pin20-40 data-->
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="8" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="9" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="10" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="11" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="12" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="13" Text="0"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="14" Text="{Binding Pin34}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="15" Text="{Binding Pin33}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="16" Text="{Binding Pin32}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="17" Text="{Binding Pin31}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="18" Text="{Binding Pin30}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="19" Text="{Binding Pin29}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="20" Text="{Binding Pin28}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="21" Text="{Binding Pin27}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="22" Text="{Binding Pin26}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="23" Text="{Binding Pin25}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="24" Text="{Binding Pin24}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="25" Text="{Binding Pin23}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="26" Text="{Binding Pin22}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Padding="5,0,5,0"  Grid.Column="6" Grid.Row="27" Text="0"/>
        
        <TextBlock Grid.ColumnSpan="11" HorizontalAlignment="Center" Text="{Binding AddressBusAddress, StringFormat=Address BUS : 0x{0:X4} }"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="11" HorizontalAlignment="Center" Text="{Binding DataBusData, StringFormat=Data BUS : 0x{0:X2} }"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="11" HorizontalAlignment="Center" Text="{Binding OpCode, StringFormat=Op Code : {0}}"></TextBlock>
        
        <Button Grid.RowSpan="2" Command="{Binding ClockCommand}">
            <TextBlock Text="Clock"/>
        </Button>
        <Button Grid.Row="2" Grid.RowSpan="2" Command="{Binding LoadLogCommand}">
            <TextBlock Text="Load Log"/>
        </Button>
        <Button Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Command="{Binding RunCommand}">
            <TextBlock Text="RUN (Auto Clock)"/>
        </Button>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <TextBlock Text="{Binding RamValue, StringFormat=RAM: {0}}"/>
            <TextBlock Text="{Binding CartValue, StringFormat=CART: {0}}"/>
        </StackPanel>
        
        
        <ListBox Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4"  Grid.RowSpan="30" Items="{Binding OpCodePassFail}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Pass}"/>
                        <TextBlock Text="{Binding Actual.Flags, StringFormat=P: {0}}"/>
                        <TextBlock Text="{Binding Actual.Flags, StringFormat=P: 0x{0:X}}"/>
                        <TextBlock Text="{Binding Actual.OpCodeName, StringFormat=Name: {0}}"/>
                        <TextBlock Text="{Binding Actual.OpCode, StringFormat=Op: {0:X2}}"/>
                        <TextBlock Text="{Binding Actual.LoByte, StringFormat=Lo: {0:X2}}"/>
                        <TextBlock Text="{Binding Actual.HiByte, StringFormat=Hi: {0:X2}}"/>
                        <TextBlock Text="{Binding Actual.A, StringFormat=A: {0:X}}"/>
                        <TextBlock Text="{Binding Actual.X, StringFormat=X: {0:X}}"/>
                        <TextBlock Text="{Binding Actual.Y, StringFormat=Y: {0:X}}"/>
                        <TextBlock Text="__________________EXPECTED_____________________"/>
                        <TextBlock Text="{Binding Expected.ProgramCounter, StringFormat=PC: {0:X4}}"/>
                        <TextBlock Text="{Binding Expected.Flags, StringFormat=P: {0}}"/>
                        <TextBlock Text="{Binding Expected.Flags, StringFormat=P: 0x{0:X}}"/>
                        <TextBlock Text="{Binding Expected.OpCodeName, StringFormat=Name: {0}}"/>
                        <TextBlock Text="{Binding Expected.OpCode, StringFormat=OP: {0:X2}}"/>
                        <TextBlock Text="{Binding Expected.LoByte, StringFormat=Lo: {0:X2}}"/>
                        <TextBlock Text="{Binding Expected.HiByte, StringFormat=Hi: {0:X2}}"/>
                        <TextBlock Text="{Binding Expected.A, StringFormat=A: {0:X}}"/>
                        <TextBlock Text="{Binding Actual.X, StringFormat=X: {0:X}}"/>
                        <TextBlock Text="{Binding Actual.Y, StringFormat=Y: {0:X}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
